\contentsline {table}{\numberline {1}{\ignorespaces Experimental System Specifications}}{3}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces EDGE-QI Key Performance Achievements}}{4}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Real-Time Processing Performance Metrics}}{5}{table.caption.5}%
\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics During 20-Second Test Run}}{6}{table.caption.6}%
\contentsline {table}{\numberline {5}{\ignorespaces Energy Consumption Analysis}}{7}{table.caption.8}%
\contentsline {table}{\numberline {6}{\ignorespaces Network-Adaptive Performance}}{7}{table.caption.9}%
\contentsline {table}{\numberline {7}{\ignorespaces Priority-Based Task Execution}}{8}{table.caption.10}%
\contentsline {table}{\numberline {8}{\ignorespaces Data Transmission Efficiency}}{8}{table.caption.11}%
\contentsline {table}{\numberline {9}{\ignorespaces Anomaly Detection Accuracy and Performance}}{8}{table.caption.12}%
\contentsline {table}{\numberline {10}{\ignorespaces 7-Camera System Coordination Results}}{9}{table.caption.13}%
\contentsline {table}{\numberline {11}{\ignorespaces Byzantine Fault Tolerant Consensus Performance}}{9}{table.caption.14}%
\contentsline {table}{\numberline {12}{\ignorespaces Computational Resource Optimization}}{10}{table.caption.15}%
\contentsline {table}{\numberline {13}{\ignorespaces Traffic Analysis Results (20-Second Evaluation)}}{10}{table.caption.16}%
\contentsline {table}{\numberline {14}{\ignorespaces Time-Series Traffic Measurements}}{10}{table.caption.17}%
\contentsline {table}{\numberline {15}{\ignorespaces Queue Formation and Management}}{11}{table.caption.18}%
\contentsline {table}{\numberline {16}{\ignorespaces System Resource Utilization Analysis}}{11}{table.caption.19}%
\contentsline {table}{\numberline {17}{\ignorespaces Scalability Metrics Across Different Loads}}{11}{table.caption.20}%
\contentsline {table}{\numberline {18}{\ignorespaces EDGE-QI Performance Advantages}}{12}{table.caption.22}%
\contentsline {table}{\numberline {19}{\ignorespaces Comprehensive Feature Comparison}}{13}{table.caption.23}%
\contentsline {table}{\numberline {20}{\ignorespaces System Architecture Component Analysis}}{14}{table.caption.25}%
\contentsline {table}{\numberline {21}{\ignorespaces Technology Stack and Implementation Details}}{14}{table.caption.26}%
\contentsline {table}{\numberline {22}{\ignorespaces EDGE-QI vs Research Targets Achievement Summary}}{16}{table.caption.27}%
